# anttest

./: .project  README.md  build.xml
.externalToolBuilders/: Ant_Builder.launch
src/testA/: MyClass.java
src/testes/: AntTest.java
src/testes2/: AntTest2.java
